<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="832.0" prefWidth="1135.0" style="-fx-background-color: aqua;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.MainsceneController">
   <children>
      <Text fill="#230fda" layoutX="365.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bangladesh Energy Regularity Commision" textAlignment="JUSTIFY" wrappingWidth="381.04443359375">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Button layoutX="793.0" layoutY="37.0" mnemonicParsing="false" onAction="#signUpButtonOnClick" text="Signup" />
      <Button layoutX="883.0" layoutY="37.0" mnemonicParsing="false" onAction="#signInButtonOnClick" text="Signin" />
      <TextArea fx:id="abouttextarea" layoutX="14.0" layoutY="122.0" prefHeight="200.0" prefWidth="344.0" style="-fx-background-color: aqua;" text="                               About&#10;&#10;Bangladesh Energy Regulatory Commission or BERC,[1] is a regulatory agency that regulates the gas, electricity and petroleum products in Bangladesh and is located in Dhaka, Bangladesh." wrapText="true" />
      <TextArea fx:id="historytextarea" layoutX="568.0" layoutY="122.0" prefHeight="494.0" prefWidth="411.0" style="-fx-background-color: aqua;" text="                         &#10;History&#10;&#10;&#10;&#10;The commission was created in 2004 and is responsible for the setting up of gas and electricity prices in Bangladesh. Its also arbitrates disputes in the energy industry.[2] Its approval is need for any changes in the price of electricity.[4] The Energy Security Fund is under this agency.[5]" wrapText="true" />
      <Button layoutX="77.0" layoutY="472.0" mnemonicParsing="false" onAction="#visionOnClick" text="View Vission" />
      <Button layoutX="77.0" layoutY="530.0" mnemonicParsing="false" onAction="#missionOnClick" text="View Mission" />
   </children>
</AnchorPane>
